<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .jumbotron{
            background-color: #f37449;
        }
        h1{
            text-align: center;
            font-size: 90px;
        }
        .card-header{
            background-color: rgb(154, 209, 139);
        }
        .img-fluid{
            height: 150px;
        }
        h5{
            padding-top: 10px;
            text-align: center;
            font-size: 25px;
        }
        p{
            text-align: center;
            font-size: 20px;
        }
        .cd{
            text-align: center;
            font-size: 20px;
        }
        hr{
            border: 1px solid black;
        }
        .bd{
            padding-left: 140px;
            padding-right: 140px;
        }
        .jumbotron1{
            background-color: #a385bd;
            margin-top: -40px;
        }
        .ab{
            text-align: center;
            font-size: 90px;
            padding-top: 50px;
        }
        #ab{
            text-align: center;
            font-size:20px;
        }
        #A{
            height: 300px;
            width: 100%;
        }
        .B{
            background-color: rgb(252,227,115);
        }
        #C{
            width: 100%;
            height: 130px;
        }
        #D{
            margin-top: 170px;   
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-5 col-5"></div>
            <div class="col-lg-7 col-md-7 col-sm-7 col-7">
                <div  class="jumbotron">
                    <h1>ONTDEK</h1>
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-2"></div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                        <div class="card">
                            <div class="card-header">
                        <img src="C:\Testing project\machaomusic\Images\img1.jpg" alt="" class="img-fluid">
                    </div>
                </div>
                <h5>HOF</h5>
                <p>Groot Heiligland 62 2011 es Haarlem</p>
                <div>
                    <p>Openingstijden<hr></p>
                </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                        <div class="card">
                            <div class="card-header">
                        <img src="C:\Testing project\machaomusic\Images\img2.jpg" alt="" class="img-fluid">
                    </div>
                    </div>
                    <h5>HAL</h5>
                    <p>Grote Markt 16 2011 RD Haarlem</p>
                    <div>
                        <p>Openingstijden<hr></p>
                    </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-2"></div>
                </div>
                <h5 style="padding-top: 40px;">Een museum op twee locaties</h5>
                <p class="bd">Welkom in het Frans Hals Museum. Eén museum op twee locaties.
                     Met oude kunst uit de 16e en 17e eeuw, moderne en hedendaagse kunst en een prikkelende mix van beiden.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-5 col-5"></div>
            <div class="col-lg-7 col-md-7 col-sm-7 col-7">
               <div class="jumbotron1">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-2"></div>
                         <div class="col-lg-8 col-md-8 col-sm-8 col-8">
                  <h1 class="ab">NIEUW</h1>
                  <p id="ab">Ontdek museum highlights en meer<hr></p>
                  <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-5">
                        <div class="card">
                            <div class="card-header B">
                        <img src="C:\Testing project\machaomusic\Images\img3.jpg" alt="" class="img-fluid" id="A">
                    </div>
                </div>
                <P style="padding-top: 40px;">Nieuws 15 juli 2021</P>
                <h5>Ann Demeester Verlaate Het Frans Hals Museum in Haarlem</h5>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-2"></div>
                    <div class="col-lg-5 col-md-5 col-sm-5 col-5">
                        <div class="card" id="D">
                            <div class="card-header B">
                        <img src="C:\Testing project\machaomusic\Images\img4.jpg" alt="" class="img-fluid" id="C">
                    </div>
                    </div>
                    <p style="padding-top: 40px;">Nieuws 13 juli 2021</p>
                    <h5>Frans Hals Museum verwerft topstuk van Dirck Hals en Dirck van Delen</h5>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-2"></div>
                </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-2"></div>             
                </div>
               </div>
            </div>
        </div>
    </div>
    
</body>
</html>