<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .jumbotron{
            background-color: rgb(252, 227, 115);
            width: 100%;
           
        }
        h3{
            text-align: center;
            font-size: 30px;
        }
        h1{
            text-align: center;
            font-size: 90px;
            padding-top: 40px;
        }
        #demo{ 
            text-align: center;
        }
        .bg {
          background-color: black;
          color: rgb(252, 227, 115);
          font-size: 20px;
         padding-top: 15px;
         padding-bottom: 15px;
        padding-left: 27px;
        }
        #abc {
          padding-top: 50px;
          margin-bottom: -64px;
        }
        .p{
          padding-right: 30px;
        }
    </style>
</head>
<body>
    <div class="jumbotron">
  <div class="container-fluid">
    <div class="row">
    <div class="col-lg-2 col-md-2 col-sm-2 col-2"></div>
    <div class="col-lg-8 col-md-8 col-sm-8 col-8">
      <div>
         <h3>
        FRANS HALS<br> MUESUM
    </h3>
    <h1>
      WELKOM
    </h1>
    <div id="demo" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
        <li data-target="#demo" data-slide-to="3"></li>
      </ul>

      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
         <p>In locatie Hal: Who is she?Portretten vartellen</p>
        </div>
        <div class="carousel-item">
          <p>In locatie Hof:Frans Hals - Alle schuttersstukken</p>
        </div>
        <div class="carousel-item">
         <p>Kom gluren in het 18e-eeuwse poppenhuis van Sara Rothe</p>
        </div>
        <div class="carousel-item">
          <p>Lees hier welke maatregelen we traffen voor een veilig en aangenaam bezoek</p>
         </div>
      </div>
    </div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-2 col-2"></div>
      </div>
    </div>
    <div class="row" id="abc">
      <div class="col-lg-5 col-md-5 col-sm-5 col-5"></div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-2">
        <div class="bg"><span class="p">⮜</span>KOOP TICKETS</div>
     </div>
     
    </div>
   
  </div>
</div>
</div>
</body>
</html>